{
  "name": "08-trabalhofinal",
  "version": "1.0.0",
  "description": "Trabalho final de ODAW001",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Arthur Schuelter, Lucas Mentz",
  "license": "ISC",
  "dependencies": {
    "svelte": "^3.14.1",
    "sveltestrap": "^3.2.8"
  }
}
